<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>r3activex</groupId>
   <artifactId>r3activex</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.reactivex.rxjava2</groupId>
         <artifactId>rxjava</artifactId>
         <version>2.1.6</version>
      </dependency>

      <dependency>
         <groupId>com.github.akarnokd</groupId>
         <artifactId>rxjava2-jdk8-interop</artifactId>
         <version>0.2.6</version>
         <exclusions>
            <exclusion>
               <groupId>org.reactivestreams</groupId>
               <artifactId>reactive-streams</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.reactivex.rxjava2</groupId>
               <artifactId>rxjava</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
